<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden|adjustPan"
    tools:context=".ui.DetailPlaceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/action_bar"
            layout="@layout/custom_action_bar_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:riv_corner_radius="12dp"
                android:src="@drawable/image_preview"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_bookmark"
                style="@style/buttonBookmarkDetail"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@id/iv_detail"
                app:layout_constraintEnd_toEndOf="@id/iv_detail"
                app:icon="@drawable/bookmarked"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_centerHorizontal="true"
                android:text="Category"
                android:clickable="false"
                app:chipBackgroundColor="@color/chip"
                android:textAppearance="@style/chipText"
                app:layout_constraintTop_toBottomOf="@id/iv_detail"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_category_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_centerHorizontal="true"
                android:text="Category"
                android:clickable="false"
                app:chipBackgroundColor="@color/chip"
                android:textAppearance="@style/chipText"
                app:layout_constraintTop_toBottomOf="@id/iv_detail"
                app:layout_constraintStart_toEndOf="@id/chip_category"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_maps"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_map"
                app:iconSize="32dp"
                app:iconGravity="textStart"
                android:padding="0dp"
                app:iconPadding="0dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                app:layout_constraintTop_toTopOf="@id/rating_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_address"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_directions"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_directions"
                app:iconSize="32dp"
                app:iconGravity="textStart"
                android:padding="0dp"
                app:iconPadding="0dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                app:layout_constraintTop_toTopOf="@id/rating_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_address"/>

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text="0,0"
                android:textSize="24sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintTop_toBottomOf="@id/chip_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/rating_bar"/>

            <RatingBar
                android:id="@+id/rating_bar"
                style="@android:style/Widget.Material.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleX=".8"
                android:scaleY=".8"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:stepSize="0.1"
                android:numStars="5"
                android:rating="0.0"
                android:max="5"
                android:progressTint="@color/star"
                android:secondaryProgressTint="@color/star"
                android:layout_toEndOf="@id/tv_rating"
                app:layout_constraintTop_toBottomOf="@id/chip_category"
                app:layout_constraintStart_toEndOf="@id/tv_rating"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="72dp"
                android:text="Full address"
                android:textSize="14sp"
                android:textColor="@color/text"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintTop_toBottomOf="@id/rating_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/description"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@id/tv_address"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/gray_card"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_description">

                <TextView
                    android:id="@+id/tv_desc_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    style="@style/descriptionLandmarkText"
                    android:justificationMode="inter_word"
                    android:text="@string/desc_landmark"
                    tools:targetApi="o" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/review"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@id/card_description"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/tv_review"
                tools:listitem="@layout/item_row_review"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_add_review"
                style="@style/customInput"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/rv_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_add_review"
                    style="@style/editText"
                    android:hint="@string/add_review"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_review"
                style="@style/buttonAddReview"
                android:layout_marginTop="4dp"
                android:text="@string/add_review"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_add_review"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@color/shimmer"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:clipToPadding="false"
            android:scrollbars="none">
            <include layout="@layout/shimmer_detail_place"/>
        </ScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>