<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tourism.TourismActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/action_bar"
            layout="@layout/custom_action_bar_back"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_tourism"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="?actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="8dp"
                android:orientation="vertical">

                <include layout="@layout/shimmer_item_row_news"/>
                <include layout="@layout/shimmer_item_row_news"/>
                <include layout="@layout/shimmer_item_row_news"/>
                <include layout="@layout/shimmer_item_row_news"/>
                <include layout="@layout/shimmer_item_row_news"/>
                <include layout="@layout/shimmer_item_row_news"/>
                <include layout="@layout/shimmer_item_row_news"/>
                <include layout="@layout/shimmer_item_row_news"/>
                <include layout="@layout/shimmer_item_row_news"/>
                <include layout="@layout/shimmer_item_row_news"/>
            </LinearLayout>

        </ScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tourism"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:paddingVertical="16dp"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_row_tourism"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:lottie_rawRes="@raw/available_soon"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_available_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_soon"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_desc"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:text="@string/desc_available_soon"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/lottie_soon"/>

</androidx.constraintlayout.widget.ConstraintLayout>