<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailLandmarkActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/action_bar"
            layout="@layout/custom_action_bar_detail" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_landmark"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                app:riv_corner_radius="12dp"
                android:src="@drawable/image_preview"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@id/iv_landmark"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/gray_card"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_description">

                <TextView
                    android:id="@+id/tv_desc_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    style="@style/descriptionLandmarkText"
                    android:justificationMode="inter_word"
                    android:text="@string/desc_landmark"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Review"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@id/card_description"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/tv_review"
                tools:listitem="@layout/item_row_review"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_add_review"
                style="@style/customInput"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/rv_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_add_review"
                    style="@style/editText"
                    android:hint="@string/add_review"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_review"
                style="@style/buttonAddReview"
                android:layout_marginTop="4dp"
                android:text="@string/add_review"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_add_review"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>