<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/action_bar"
            layout="@layout/custom_action_bar_logo" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_greetings1"
                style="@style/greetingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/greetings1"/>

            <TextView
                android:id="@+id/tv_greetings2"
                style="@style/greetingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/greetings2"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:paddingHorizontal="8dp"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/shimmer_item_slide"/>
                        <include
                            layout="@layout/shimmer_item_slide"/>
                        <include
                            layout="@layout/shimmer_item_slide"/>
                    </LinearLayout>

                </HorizontalScrollView>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp" />

            <TextView
                android:id="@+id/travel_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/travel_news"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/poppins_bold"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:paddingHorizontal="8dp"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_item_row_news"/>
                        <include layout="@layout/shimmer_item_row_news"/>
                        <include layout="@layout/shimmer_item_row_news"/>
                        <include layout="@layout/shimmer_item_row_news"/>
                        <include layout="@layout/shimmer_item_row_news"/>
                    </LinearLayout>

                </ScrollView>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:overScrollMode="never"
                android:visibility="gone"
                tools:listitem="@layout/item_row_news"/>

            <TextView
                android:id="@+id/tv_all_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="36dp"
                android:text="@string/see_all_news"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/poppins_bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>