<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="0dp"
    android:backgroundTint="@color/gray_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:src="@drawable/profile_ava"
            android:scaleType="centerCrop"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/tv_user"
            style="@style/userReviewText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="Fullname"
            android:layout_toEndOf="@id/iv_user"
            card_view:layout_constraintTop_toTopOf="@+id/iv_user"
            card_view:layout_constraintStart_toEndOf="@+id/iv_user"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintBottom_toBottomOf="@id/iv_user"/>

        <TextView
            android:id="@+id/tv_review"
            style="@style/reviewText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Review"
            card_view:layout_constraintTop_toBottomOf="@+id/iv_user"
            card_view:layout_constraintStart_toStartOf="@+id/iv_user"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/dateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="24/05/2022"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_review"
            card_view:layout_constraintStart_toStartOf="@+id/iv_user"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>