<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    card_view:cardCornerRadius="8dp"
    android:elevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:background="?attr/selectableItemBackground">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_place"
            android:layout_width="88dp"
            android:layout_height="88dp"
            tools:src="@drawable/image_preview"
            android:scaleType="centerCrop"
            card_view:riv_corner_radius="8dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/iv_place"
            android:gravity="center_vertical"
            card_view:layout_constraintTop_toTopOf="@id/iv_place"
            card_view:layout_constraintStart_toEndOf="@id/iv_place"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintBottom_toBottomOf="@id/iv_place">

            <TextView
                android:id="@+id/tv_tourism"
                style="@style/tourismText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place"/>

            <TextView
                android:id="@+id/tv_location"
                style="@style/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Location" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>