<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bookmark"
            style="@style/buttonBookmark"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            card_view:icon="@drawable/bookmarked"
            card_view:layout_constraintTop_toTopOf="@id/iv_place"
            card_view:layout_constraintEnd_toEndOf="@id/iv_place" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_place"
            android:layout_width="152dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:src="@drawable/image_preview"
            android:scaleType="centerCrop"
            card_view:riv_corner_radius="8dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Place"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/poppins_bold"
            card_view:layout_constraintTop_toBottomOf="@id/iv_place"
            card_view:layout_constraintStart_toStartOf="@id/iv_place"
            card_view:layout_constraintEnd_toEndOf="@id/iv_place"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Location"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:fontFamily="@font/poppins_regular"
            card_view:layout_constraintTop_toBottomOf="@id/tv_place"
            card_view:layout_constraintStart_toStartOf="@id/iv_place"
            card_view:layout_constraintEnd_toEndOf="@id/iv_place"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>