<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="28dp"
    android:background="@drawable/bg_bottom_sheet">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/lawang_sewu"
        android:textSize="20sp"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0.05"/>

    <LinearLayout
        android:id="@+id/layout_accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/accuracy"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/dark_blue"/>

        <TextView
            android:id="@+id/tv_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/accuracy"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/dark_blue"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pg_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/light_blue_200"
        android:max="100"
        android:progress="80"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_detail_landmark"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/light_blue_200"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/detail_landmark"
        app:cornerRadius="6dp"/>

</LinearLayout>